No.	POS	SimplifiedPOS	POS_Type
1	!A	!A	!
2	!N	!N	!
3	!Nab	!Nab	!
4	!Nac	!Nac	!
5	!Nad	!Nad	!
6	!Nae	!Nae	!
7	!Naea	!Naea	!
8	!Nbc	!Nbc	!
9	!Nca	!Nca	!
10	!Ncb	!Ncb	!
11	!Ncda	!Ncda	!
12	!Ndabc	!Ndabc	!
13	!Nv	!Nv	!
44	N!	N!	!
170	V!	V!	!
14	A	A	A
15	b	b	b
16	Caa	Caa	C
17	Cab	Cab	C
18	Cbaa	Cb	C
19	Cbab	Cb	C
20	Cbba	Cb	C
21	Cbbb	Cb	C
22	Cbca	Cb	C
23	Cbcb	Cb	C
24	D	D	D
25	Daa	Da	D
26	Dab	Da	D
27	Dbaa	Db	D
28	Dbab	Db	D
29	Dbb	Db	D
30	Dbc	Db	D
31	Dc	Dc	D
32	Dd	Dd	D
33	DE	DE	D
34	Dfa	Df	D
35	Dfb	Df	D
36	Dg	Dg	D
37	Dh	Dh	D
38	Di	Di	D
39	Dj	Dj	D
40	Dk	Dk	D
41	GP	GP	G
42	I	I	I
43	N	N	N
45	Na	Na	N
46	Naa	Na	N
47	Nab	Na	N
48	Nac	Na	N
49	Nad	Na	N
50	Nae	Na	N
51	Naea	Na	N
52	Naeb	Na	N
53	Nba	Nba	N
54	Nbc	Nb	N
55	Nc	Nc	N
56	Nca	Nca	N
57	Ncb	Nc	N
58	Ncc	Nc	N
59	Ncda	Ncd	N
60	Ncdb	Ncd	N
61	Nce	Nc	N
62	Ndaaa	Nd	N
63	Ndaab	Nd	N
64	Ndaac	Nd	N
65	Ndaad	Nd	N
66	Ndaba	Nd	N
67	Ndabb	Nd	N
68	Ndabc	Nd	N
69	Ndabd	Nd	N
70	Ndabe	Nd	N
71	Ndabf	Nd	N
72	Ndc	Nd	N
73	Ndda	Nd	N
74	Nddb	Nd	N
75	Nddc	Nd	N
76	Nep	Nep	N
77	Neqa	Neqa	N
78	Neqb	Neqb	N
79	Nes	Nes	N
80	Neu	Neu	N
81	Nfa	Nf	N
82	Nfb	Nf	N
83	Nfc	Nf	N
84	Nfd	Nf	N
85	Nfe	Nf	N
86	Nfg	Nf	N
87	Nfh	Nf	N
88	Nfi	Nf	N
89	Ng	Ng	N
90	Nhaa	Nh	N
91	Nhab	Nh	N
92	Nhac	Nh	N
93	Nhb	Nh	N
94	Nhc	Nh	N
95	Nv	Nv	N
96	Nv1	Nv	N
97	Nv2	Nv	N
98	Nv3	Nv	N
99	Nv4	Nv	N
100	P01	P	P
101	P02	P	P
102	P03	P	P
103	P04	P	P
104	P05	P	P
105	P06	P	P
106	P07	P	P
107	P08	P	P
108	P09	P	P
109	P10	P	P
110	P11	P	P
111	P12	P	P
112	P13	P	P
113	P14	P	P
114	P15	P	P
115	P16	P	P
116	P17	P	P
117	P18	P	P
118	P19	P	P
119	P20	P	P
120	P21	P	P
121	P22	P	P
122	P23	P	P
123	P24	P	P
124	P25	P	P
125	P26	P	P
126	P27	P	P
127	P28	P	P
128	P29	P	P
129	P30	P	P
130	P31	P	P
131	P32	P	P
132	P33	P	P
133	P34	P	P
134	P35	P	P
135	P36	P	P
136	P37	P	P
137	P38	P	P
138	P39	P	P
139	P40	P	P
140	P41	P	P
141	P42	P	P
142	P43	P	P
143	P44	P	P
144	P45	P	P
145	P46	P	P
146	P47	P	P
147	P48	P	P
148	P49	P	P
149	P50	P	P
150	P51	P	P
151	P52	P	P
152	P53	P	P
153	P54	P	P
154	P55	P	P
155	P58	P	P
156	P59	P	P
157	P60	P	P
158	P61	P	P
159	P62	P	P
160	P63	P	P
161	P64	P	P
162	P65	P	P
163	P66	P	P
164	S	S	S
165	Ta	T	T
166	Tb	T	T
167	Tc	T	T
168	Td	T	T
169	V	V	V
171	V_11	V_11	V
172	V_12	V_12	V
173	V_2	V_2	V
174	VA	VA	V
175	VA11	VA	V
176	VA12	VA	V
177	VA13	VA	V
178	VA2	VA	V
179	VA3	VA	V
180	VA4	VA	V
181	VB11	VB	V
182	VB12	VB	V
183	VB2	VB	V
184	VC	VC	V
185	VC1	VC	V
186	VC2	VC	V
187	VC31	VC	V
188	VC32	VC	V
189	VC33	VC	V
190	VCL	VC	V
191	VD1	VD	V
192	VD2	VD	V
193	VE11	VE	V
194	VE12	VE	V
195	VE2	VE	V
196	VF1	VF	V
197	VF2	VF	V
198	VG1	VG	V
199	VG2	VG	V
200	VH11	VH	V
201	VH12	VH	V
202	VH13	VH	V
203	VH14	VH	V
204	VH15	VH	V
205	VH16	VH	V
206	VH17	VH	V
207	VH21	VH	V
208	VH22	VH	V
209	VI1	VI	V
210	VI2	VI	V
211	VI3	VI	V
212	VJ1	VJ	V
213	VJ2	VJ	V
214	VJ3	VJ	V
215	VK1	VK	V
216	VK2	VK	V
217	VL1	VL	V
218	VL2	VL	V
219	VL3	VL	V
220	VL4	VL	V
221	VP	VP	V
222	VR	VR	V
